# QuickMoney

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slidingmenu/lib/: CustomViewAbove.java
